.about{
  min-height: 594px;
  &__title{
    font-size: 32px;
    font-weight: 600;
    color: #fff;
  }
  &__wrapper{
    max-width: 1211px;
    min-height: 594px;
    flex-grow: 0;
    padding: 32px 40px;
    border-radius: 40px;
    background-image: linear-gradient(15deg, rgba(9, 88, 250, 0.07) 1%, rgba(9, 250, 50, 0.07) 110%);
    background-blend-mode: hue;
    &_items{
      margin-top: 24px;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 5% 3%;
    }
  }
  &__img{
    width: 90%;
  }
  &__heading{
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
    text-align: left;
  }
  &__descr{
    max-width: 92%;
    margin-top: 4px;
    font-size: 14px;
    text-align: left;
    color: rgba(255, 255, 255, 0.8);
    span{
      color: #1286fc;
    }
  }
}